<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitise.ViewImageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_height="450dp">

    </LinearLayout>
    <ImageView
        android:id="@+id/showimage"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/shape_show_img"
        android:layout_height="450dp"
        >

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sharebtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shapebtnshare"
        android:layout_marginBottom="20dp"
        android:text="Share"
        android:textColor="@color/White"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>